APP_NAME=basic
APP_DEBUG=True
#### LOG LEVELS ####
#CRITICAL = 50
#FATAL = CRITICAL
#ERROR = 40
#WARNING = 30
#WARN = WARNING
#INFO = 20
#DEBUG = 10
#NOTSET = 0
LOG_LEVEL=20
LOG_FILE=
#### LOG LEVELS ####
DATABASE_URL="postgresql://user:password@postgresserver/db"